PORT=8000
MONGODB_URL=mongodb+srv://educratlearn:educratlearn@cluster0.7og1alj.mongodb.net/EduCrat
MONGODB_URL_NEW_VERSION=mongodb+srv://learneducrat:learneducrat@cluster0.7og1alj.mongodb.net/test
SECRET=EDUKRAT_SECRET
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

GMAIL_USER=abdullahqaisarr@gmail.com
GMAIL_PASSWORD=oyyqjnsleasbohkq

RAZORPAY_KEY_ID="rzp_test_D3VrdwbgsC6jq3"
RAZORPAY_KEY_SECRET="iktsAVeODZ0NjXONwuxYhH4w"

ACCESS_TOKEN=eyJhbGciOiJIUzUxMiIsInYiOiIyLjAiLCJraWQiOiIwZWUzNjBjZi04OTJhLTRjN2QtOTE3MS01MjkyODZiNThiMzYifQ.eyJ2ZXIiOjcsImF1aWQiOiI5OTU1MWYzYWIyYmYyNDNlZjc4OGNmNzI0OTExZTc1MiIsImNvZGUiOiJNRzU1V21URnNWTjZteDF0UEVJU0hpekFKT2YwLXU0T1EiLCJpc3MiOiJ6bTpjaWQ6SWhrbDNlN1JJZXo4cjNTX0FPVkEiLCJnbm8iOjAsInR5cGUiOjAsInRpZCI6MCwiYXVkIjoiaHR0cHM6Ly9vYXV0aC56b29tLnVzIiwidWlkIjoiRjZsb3pzYU9TMFNvVzU5Tm0taUNVQSIsIm5iZiI6MTY2ODAwMzU0NCwiZXhwIjoxNjY4MDA3MTQ0LCJpYXQiOjE2NjgwMDM1NDQsImFpZCI6InRyenVOWklmUXc2UjFPRmwyX3VGUnciLCJqdGkiOiIxYzczY2ZhZS0xZTYxLTQyMjAtYjY1NS00NTYwNWU5MjI1NjMifQ.QmSAonF5tkcUOErwCoFI0RFrRiDcfwArmyPEgy6XGDU_rr_8udqInSBp54BHyFS4BKSE5hf7q2R9Kyf_VFygQQ